# ftp-integration

./: .gitignore  README.md
integration/: pom.xml
integration/src/main/java/com/example/integration/: FtpTemplateConfiguration.java  GatewayConfiguration.java  InboundConfiguration.java  IntegrationApplication.java
integration/src/main/java/integration/: DelegatingSessionFactoryOutboundFlowConfiguration.java  FileUtils.java  FtpTemplate.java  IntegrationApplication.java  SimpleInboundFtpAdapterConfiguration.java
integration/src/main/resources/: application.properties
mina-ftp-server/: HELP.md  pom.xml
mina-ftp-server/src/main/java/ftp/: FtpServerConfiguration.java  FtpUser.java  FtpUserManager.java  IntegrationConfiguration.java  MinaFtpServerApplication.java
mina-ftp-server/src/main/resources/: application.properties  schema.sql
mina-ftp-server/src/test/java/ftp/: MinaFtpServerApplicationTests.java
